apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: bartweb-gpfs-pvc
  namespace: zanglab
spec:
  storageClassName: bartweb-gpfs-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
